# InZzaktionApplication

./: README.md  settings.gradle  인짝션인써트쿼리.txt  인짝션테이블생성쿼리.txt
InZzaktionApplication/: settings.gradle
InZzaktionApplication/app/: build.gradle
InZzaktionApplication/app/src/androidTest/java/com/example/inzzaktionapplication/: ExampleInstrumentedTest.java
InZzaktionApplication/app/src/main/: AndroidManifest.xml
InZzaktionApplication/app/src/main/java/com/example/inzzaktionapplication/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  JoinActivity.java  ListActivity.java  ListNoteAdapter.java  LoginActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteSearch.java  OnListItemClickListener.java  OnTagItemClickListener.java  Tag.java  TagActivity.java  TagAdapter.java  TagDatabaseHelper.java  Write.java  WriteActivity.java  WriteDatabaseHelper.java  menu_barActivity.java
InZzaktionApplication/app/src/main/res/layout/: activity_join.xml  activity_list.xml  activity_login.xml  activity_menu_bar.xml  activity_note.xml  activity_tag.xml  activity_write.xml  list_item.xml
InZzaktionApplication/app/src/main/res/navigation/: mobile_navigation.xml
InZzaktionApplication/app/src/main/res/values/: strings.xml
InZzaktionApplication/app/src/main/res/xml/: network_security_config.xml
InZzaktionApplication/app/src/test/java/com/example/inzzaktionapplication/: ExampleUnitTest.java
InZzaktionApplication/gradle/wrapper/: gradle-wrapper.properties
InZzaktionEclips/.metadata/: version.ini
InZzaktionEclips/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
InZzaktionEclips/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
InZzaktionEclips/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
InZzaktionEclips/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
InZzaktionEclips/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InZzaktionEclips/.metadata/.plugins/org.eclipse.jdt.core/: 3941633304.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
InZzaktionEclips/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
InZzaktionEclips/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml  (+1 more)
InZzaktionEclips/inZzaktion/: .project
LocalInZzaktionApplication/: settings.gradle
LocalInZzaktionApplication/app/: build.gradle
LocalInZzaktionApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/inzzaktionapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest.xml.orig.orig  AndroidManifest_BACKUP_580.xml  AndroidManifest_BASE_580.xml  AndroidManifest_LOCAL_580.xml  AndroidManifest_REMOTE_580.xml
app/src/main/java/com/example/inzzaktionapplication/: LoginActivity.java  MainActivity.java  TagSelectActivity.java  WriteActivity.java  login2Activity.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_tag_select.xml  activity_write.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inzzaktionapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
