-- -----------------------------------------------------
-- SCHEMA INZZAKTION_DB
-- -----------------------------------------------------
CREATE SCHEMA `INZZAKTION_DB` DEFAULT CHARACTER SET UTF8 ;
USE `INZZAKTION_DB` ;
-- -----------------------------------------------------
-- TABLE `INZZAKTION_DB`.`MEMBER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `INZZAKTION_DB`.`MEMBER` (
	`NO` INT NOT NULL AUTO_INCREMENT,
	`ID` VARCHAR(45) NOT NULL,
	`PW` VARCHAR(45) NOT NULL,
	`RGST_DT` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`NO`)
);


-- -----------------------------------------------------
-- TABLE `INZZAKTION_DB`.`NOTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `INZZAKTION_DB`.`NOTE` (
	`NOTE_NO` INT NOT NULL AUTO_INCREMENT,
	`NO` INT NOT NULL,
	`TITLE` VARCHAR(100) NOT NULL,
	`CONTENT` VARCHAR(2000) NOT NULL,
	`PHOTO` VARCHAR(50) NULL,
	`SHARE` CHAR(1) NULL,
	`RGST_DT` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`NOTE_NO`),
	INDEX `FK_NOTE_MEMBER_IDX` (`NO` ASC),
	CONSTRAINT `FK_NOTE_MEMBER`
		FOREIGN KEY (`NO`)
		REFERENCES `INZZAKTION_DB`.`MEMBER` (`NO`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
);


-- -----------------------------------------------------
-- TABLE `INZZAKTION_DB`.`REPLY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `INZZAKTION_DB`.`REPLY` (
	`RE_NO` INT NOT NULL AUTO_INCREMENT,
	`NO` INT NOT NULL,
	`NOTE_NO` INT NOT NULL,
	`CONTENT` VARCHAR(500) NOT NULL,
	`RGST_DT` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`RE_NO`),
	INDEX `FK_REPLY_MEMBER1_IDX` (`NO` ASC) ,
	INDEX `FK_REPLY_NOTE1_IDX` (`NOTE_NO` ASC) ,
	CONSTRAINT `FK_REPLY_MEMBER1`
		FOREIGN KEY (`NO`)
		REFERENCES `INZZAKTION_DB`.`MEMBER` (`NO`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `FK_REPLY_NOTE1`
		FOREIGN KEY (`NOTE_NO`)
		REFERENCES `INZZAKTION_DB`.`NOTE` (`NOTE_NO`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
);


-- -----------------------------------------------------
-- TABLE `INZZAKTION_DB`.`TAG_RGB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `INZZAKTION_DB`.`TAG_RGB` (
	`RGB_NO` CHAR(1) NOT NULL,
	`RGB_CODE` VARCHAR(8) NOT NULL,
	PRIMARY KEY (`RGB_NO`)
);


-- -----------------------------------------------------
-- TABLE `INZZAKTION_DB`.`TAG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `INZZAKTION_DB`.`TAG` (
	`TAG_NO` INT NOT NULL AUTO_INCREMENT,
	`NOTE_NO` INT NOT NULL,
	`TAG_NM` VARCHAR(50) NOT NULL,
	`RGB_NO` CHAR(1) NOT NULL,
	`RGST_DT` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`TAG_NO`),
	INDEX `FK_TAG_NOTE1_IDX` (`NOTE_NO` ASC),
	INDEX `FK_TAG_TAG_COL1_IDX` (`RGB_NO` ASC),
	CONSTRAINT `FK_TAG_NOTE1`
		FOREIGN KEY (`NOTE_NO`)
		REFERENCES `INZZAKTION_DB`.`NOTE` (`NOTE_NO`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `FK_TAG_TAG_COL1`
		FOREIGN KEY (`RGB_NO`)
		REFERENCES `INZZAKTION_DB`.`TAG_RGB` (`RGB_NO`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
);


-- -----------------------------------------------------
-- TABLE `INZZAKTION_DB`.`LIKED`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `INZZAKTION_DB`.`LIKED` (
	`LIKED_NO` INT NOT NULL AUTO_INCREMENT,
	`NOTE_NO` INT NOT NULL,
	`NO` INT NOT NULL,
	INDEX `FK_LIKED_NOTE1_IDX` (`NOTE_NO` ASC),
	PRIMARY KEY (`LIKED_NO`),
	INDEX `FK_LIKED_MEMBER1_IDX` (`NO` ASC),
	CONSTRAINT `FK_LIKED_NOTE1`
		FOREIGN KEY (`NOTE_NO`)
		REFERENCES `INZZAKTION_DB`.`NOTE` (`NOTE_NO`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT `FK_LIKED_MEMBER1`
		FOREIGN KEY (`NO`)
		REFERENCES `INZZAKTION_DB`.`MEMBER` (`NO`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
);
