INSERT INTO `inzzaktion_db`.`member` (`ID`, `PW`) VALUES ('admin', '1234');
INSERT INTO `inzzaktion_db`.`member` (`ID`, `PW`) VALUES ('hyunji', '1234');
INSERT INTO `inzzaktion_db`.`member` (`ID`, `PW`) VALUES ('mogon', '1234');
INSERT INTO `inzzaktion_db`.`member` (`ID`, `PW`) VALUES ('geonhui', '1234');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `inzzaktion_db`.`note` (`NO`, `TITLE`, `CONTENT`, `PHOTO`, `SHARE`) VALUES ('3', '안드로이드 수업 정리 부분 ', '다시 한 번 정리하자면 requestCode는 MainActivity에서 Main2Activity를 구별하기 위해 사용하는 부분, resultCode는 main2Activity에서 어떠한 결과코드를 주었는지에 대한 부분이고, Intent data에는 Main2Activity에서 보낸 결과 데이터가 들어있는 부분입니다. ', 'test.png', 'Y');
INSERT INTO `inzzaktion_db`.`note` (`NO`, `TITLE`, `CONTENT`, `SHARE`) VALUES ('4', '안드로이드 수업 정리 부분 ', '다시 한 번 정리하자면 requestCode는 MainActivity에서 Main2Activity를 구별하기 위해 사용하는 부분, resultCode는 main2Activity에서 어떠한 결과코드를 주었는지에 대한 부분이고, Intent data에는 Main2Activity에서 보낸 결과 데이터가 들어있는 부분입니다. ', 'N');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('0', '00E3DDCB');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('1', '00E2A6B4');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('2', '00F8E77F');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('3', '00BB9E8B');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('4', '000B6DB7');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('5', '006C71B5');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('6', '009ED6C0');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('7', '00CBDD61');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('8', '0084A7D3');
INSERT INTO `inzzaktion_db`.`tag_rgb` (`RGB_NO`, `RGB_CODE`) VALUES ('9', '00006494');
--------------------------------------------------------------------------------------------------------------------
INSERT INTO `inzzaktion_db`.`tag` (`NOTE_NO`, `TAG_NM`, `RGB_NO`) VALUES ('1', '안드로이드', '1');
INSERT INTO `inzzaktion_db`.`tag` (`NOTE_NO`, `TAG_NM`, `RGB_NO`) VALUES ('1', '메인액티비티', '2');
INSERT INTO `inzzaktion_db`.`tag` (`NOTE_NO`, `TAG_NM`, `RGB_NO`) VALUES ('2', '안드로이드', '1');
INSERT INTO `inzzaktion_db`.`tag` (`NOTE_NO`, `TAG_NM`, `RGB_NO`) VALUES ('1', '인텐트', '3');
---------------------------------------------------------------------------------------------------------------------------
INSERT INTO `inzzaktion_db`.`liked` (`NOTE_NO`, `NO`) VALUES ('1', '2');
INSERT INTO `inzzaktion_db`.`liked` (`NOTE_NO`, `NO`) VALUES ('1', '1');
INSERT INTO `inzzaktion_db`.`liked` (`NOTE_NO`, `NO`) VALUES ('1', '3');
---------------------------------------------------------------------------------------------------------------------------
INSERT INTO `inzzaktion_db`.`reply` (`NO`, `NOTE_NO`, `CONTENT`) VALUES ('2', '1', '안드로이드 못해서 너무 과제하기 싫었는데 님 설명 최곤듯! ㅋㅋ');
INSERT INTO `inzzaktion_db`.`reply` (`NO`, `NOTE_NO`, `CONTENT`) VALUES ('4', '1', '엄청 꼼꼼하시네요! 잘 보고 갑니다');
INSERT INTO `inzzaktion_db`.`reply` (`NO`, `NOTE_NO`, `CONTENT`) VALUES ('1', '1', '인기 글로 승격되었습니다. ');
