<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="𝓘𝓷𝓩𝓩𝓪𝓴𝓽𝓲𝓸𝓷"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/editId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:width="100dp"
            android:background="#b4c3ff"
            android:text="로그인"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnJoin2"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_margin="5sp"
            android:width="100dp"
            android:background="#a2e9ff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="20sp"
            android:src="#DECCF3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgInsta"
                android:layout_width="35dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/instagram" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="𝔦𝔫𝔰𝔱𝔞𝔤𝔯𝔞𝔪 으로 로그인"
                android:textColor="#D905E1"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>