<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffafa"
    tools:context=".login2Activity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50sp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="𝓘𝓷𝓩𝓩𝓪𝓴𝓽𝓲𝓸𝓷"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디"
            android:layout_margin="10sp"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호"
            android:layout_margin="10sp"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:layout_margin="10sp"
            android:background="#a2e9ff"
            android:textColor="#ffffff"
            android:text="로그인" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="20sp"
            android:layout_height="3dp"
            android:src="#DECCF3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imgInsta"
                android:layout_width="35dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/instagram" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:text="𝔦𝔫𝔰𝔱𝔞𝔤𝔯𝔞𝔪 으로 로그인"
                android:textColor="#D905E1"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>